In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import plotly.graph_objects as go
import talib as ta

In [45]:
data = pd.read_csv('/Users/tejasmadhukar/Downloads/RELIANCE.NS.csv')
data['Date'] = pd.to_datetime(data['Date'])
data['200SMA'] = data['Close'].rolling(200).mean()
data = data.dropna(how ='any') 
data

,Date,Open,High,Low,Close,Adj Close,Volume,200SMA
240,2015-12-22,491.738800,496.592804,487.380127,489.014618,470.182281,5343834.0,455.399642
241,2015-12-23,491.243500,498.722595,490.351959,497.187164,478.040070,5962332.0,455.745241
242,2015-12-24,497.236694,498.871185,493.472382,495.577423,476.492340,5492714.0,455.992275
243,2015-12-28,495.602173,502.115448,495.304993,500.456177,481.183228,5946856.0,456.295773
244,2015-12-29,500.456177,504.567200,498.846436,502.932709,483.564362,6882748.0,456.618835
...,...,...,...,...,...,...,...,...
1950,2022-11-24,2566.000000,2594.000000,2548.199951,2579.100098,2579.100098,4333225.0,2526.297506
1951,2022-11-25,2589.000000,2624.899902,2582.100098,2617.600098,2617.600098,3391988.0,2527.621757
1952,2022-11-28,2608.899902,2721.050049,2502.000000,2707.550049,2707.550049,14549929.0,2529.503007
1953,2022-11-29,2703.949951,2731.649902,2694.000000,2712.199951,2712.199951,5103687.0,2531.478506
1954,2022-11-30,2712.500000,2745.449951,2698.199951,2731.350098,2731.350098,12067236.0,2533.355006

In [ ]:
def trade(data,i,arr):
    if(i==len(data['Close'])-1):
        return
    sl = data['Low'].values[i]
    entry = data['Open'].values[i+1]
    target =

In [ ]:
arr = []
for i in range(len(data['Close'])):
    if(data['close'].values[i]>data['200SMA'].values[i]):
        trade(data,i,arr)