In [1]:
import matplotlib.pyplot as plt 
import numpy as np 
import pandas as pd 
import seaborn as sns
import plotly.express as px

In [2]:
data = pd.read_csv('/Users/tejasmadhukar/Documents/Vscode/Data_s/Probability project/NIFTY 50.csv')
data

,date,close,high,low,open,volume
0,2015-01-09 09:15:00+05:30,8301.20,8301.30,8285.45,8285.45,0
1,2015-01-09 09:20:00+05:30,8301.00,8303.00,8293.25,8300.50,0
2,2015-01-09 09:25:00+05:30,8294.15,8302.55,8286.80,8301.65,0
3,2015-01-09 09:30:00+05:30,8288.50,8295.75,8280.65,8294.10,0
4,2015-01-09 09:35:00+05:30,8283.45,8290.45,8278.00,8289.10,0
...,...,...,...,...,...,...
136197,2022-10-21 15:05:00+05:30,17577.60,17577.95,17562.35,17562.35,0
136198,2022-10-21 15:10:00+05:30,17571.00,17580.95,17570.10,17578.00,0
136199,2022-10-21 15:15:00+05:30,17579.45,17581.00,17570.75,17571.35,0
136200,2022-10-21 15:20:00+05:30,17595.20,17595.20,17576.75,17579.40,0
136201,2022-10-21 15:25:00+05:30,17583.75,17596.75,17581.70,17594.75,0