In [8]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [9]:
p1 = pd.read_csv('/Users/tejasmadhukar/Downloads/NIFTY 50.csv')
p1['date'] = pd.to_datetime(p1['date'])
p1

,date,close,high,low,open,volume
0,2015-01-09 09:15:00+05:30,8301.20,8301.30,8285.45,8285.45,0
1,2015-01-09 09:20:00+05:30,8301.00,8303.00,8293.25,8300.50,0
2,2015-01-09 09:25:00+05:30,8294.15,8302.55,8286.80,8301.65,0
3,2015-01-09 09:30:00+05:30,8288.50,8295.75,8280.65,8294.10,0
4,2015-01-09 09:35:00+05:30,8283.45,8290.45,8278.00,8289.10,0
...,...,...,...,...,...,...
136197,2022-10-21 15:05:00+05:30,17577.60,17577.95,17562.35,17562.35,0
136198,2022-10-21 15:10:00+05:30,17571.00,17580.95,17570.10,17578.00,0
136199,2022-10-21 15:15:00+05:30,17579.45,17581.00,17570.75,17571.35,0
136200,2022-10-21 15:20:00+05:30,17595.20,17595.20,17576.75,17579.40,0
136201,2022-10-21 15:25:00+05:30,17583.75,17596.75,17581.70,17594.75,0

In [10]:
p1 = p1[p1['date'].dt.year==2021]
p1

,date,close,high,low,open,volume
104739,2021-01-01 09:15:00+05:30,14015.45,14019.50,13994.85,13996.10,0
104740,2021-01-01 09:20:00+05:30,14014.10,14022.90,14006.40,14016.00,0
104741,2021-01-01 09:25:00+05:30,14018.20,14019.60,14006.65,14013.75,0
104742,2021-01-01 09:30:00+05:30,14020.10,14028.25,14018.25,14019.00,0
104743,2021-01-01 09:35:00+05:30,14017.85,14020.60,14001.15,14020.50,0
...,...,...,...,...,...,...
122022,2021-12-31 15:05:00+05:30,17356.70,17357.40,17350.00,17354.35,0
122023,2021-12-31 15:10:00+05:30,17351.45,17357.20,17349.65,17356.45,0
122024,2021-12-31 15:15:00+05:30,17358.50,17359.35,17350.10,17351.40,0
122025,2021-12-31 15:20:00+05:30,17357.95,17363.20,17352.45,17358.50,0
122026,2021-12-31 15:25:00+05:30,17364.25,17365.45,17351.10,17357.90,0

In [11]:
p1 = p1[p1['date'].dt.month==11]
p1

,date,close,high,low,open,volume
119165,2021-11-01 09:15:00+05:30,17815.30,17832.70,17772.75,17783.15,0
119166,2021-11-01 09:20:00+05:30,17706.90,17812.30,17699.00,17812.30,0
119167,2021-11-01 09:25:00+05:30,17746.20,17763.60,17704.25,17705.60,0
119168,2021-11-01 09:30:00+05:30,17756.10,17765.25,17735.85,17746.35,0
119169,2021-11-01 09:35:00+05:30,17782.00,17783.80,17753.80,17756.50,0
...,...,...,...,...,...,...
120297,2021-11-30 15:05:00+05:30,16982.00,17011.35,16978.55,17010.75,0
120298,2021-11-30 15:10:00+05:30,16982.85,17020.90,16972.40,16981.25,0
120299,2021-11-30 15:15:00+05:30,16958.50,16984.10,16952.80,16982.45,0
120300,2021-11-30 15:20:00+05:30,16945.55,16964.75,16934.05,16958.30,0
120301,2021-11-30 15:25:00+05:30,16975.15,16979.25,16938.25,16946.20,0

In [12]:
p1

,date,close,high,low,open,volume
119165,2021-11-01 09:15:00+05:30,17815.30,17832.70,17772.75,17783.15,0
119166,2021-11-01 09:20:00+05:30,17706.90,17812.30,17699.00,17812.30,0
119167,2021-11-01 09:25:00+05:30,17746.20,17763.60,17704.25,17705.60,0
119168,2021-11-01 09:30:00+05:30,17756.10,17765.25,17735.85,17746.35,0
119169,2021-11-01 09:35:00+05:30,17782.00,17783.80,17753.80,17756.50,0
...,...,...,...,...,...,...
120297,2021-11-30 15:05:00+05:30,16982.00,17011.35,16978.55,17010.75,0
120298,2021-11-30 15:10:00+05:30,16982.85,17020.90,16972.40,16981.25,0
120299,2021-11-30 15:15:00+05:30,16958.50,16984.10,16952.80,16982.45,0
120300,2021-11-30 15:20:00+05:30,16945.55,16964.75,16934.05,16958.30,0
120301,2021-11-30 15:25:00+05:30,16975.15,16979.25,16938.25,16946.20,0

In [13]:
p1 = p1[p1['date'].dt.day==29]
p1

,date,close,high,low,open,volume
120152,2021-11-29 09:15:00+05:30,16837.30,17065.65,16837.30,17055.80,0
120153,2021-11-29 09:20:00+05:30,16844.45,16846.30,16783.95,16838.10,0
120154,2021-11-29 09:25:00+05:30,16952.85,16955.15,16845.25,16845.25,0
120155,2021-11-29 09:30:00+05:30,17003.30,17021.25,16927.10,16955.45,0
120156,2021-11-29 09:35:00+05:30,16968.45,17054.50,16945.90,17004.05,0
...,...,...,...,...,...,...
120222,2021-11-29 15:05:00+05:30,17059.10,17066.70,17043.10,17064.70,0
120223,2021-11-29 15:10:00+05:30,17051.70,17061.50,17044.00,17058.90,0
120224,2021-11-29 15:15:00+05:30,17056.55,17065.30,17044.30,17053.55,0
120225,2021-11-29 15:20:00+05:30,17049.85,17068.30,17049.85,17057.05,0
120226,2021-11-29 15:25:00+05:30,17039.70,17055.35,17037.35,17050.20,0

In [14]:
l = []
hi = np.array(p1['high'])
for i in range(len(hi)-1):
    l.append(((hi[i+1]-hi[i])/hi[i])*100)
l

[-1.285330473788002,
 0.6461359467657716,
 0.38985205085179747,
 0.1953440552250863,
 -0.3421384385352754,
 0.2897715070766026,
 -0.053973506048556955,
 0.037567063077434036,
 0.2581765693028059,
 0.01726499127972053,
 0.04739738612194109,
 0.0040941298950270336,
 -0.36991873484868426,
 0.029351163186597088,
 0.05193631492774212,
 -0.15660788494306527,
 0.007343330053312575,
 -0.06021088495315299,
 0.04760995106754174,
 0.10457454902227444,
 0.09536860700210985,
 0.12869824219893458,
 0.12062761494026993,
 0.19300559423790573,
 0.009631690011340977,
 0.010798127546327953,
 0.10709418744108241,
 -0.02215381745253995,
 -0.05947868680389951,
 0.02392232828437337,
 -0.01808328812512575,
 -0.051925926790264865,
 0.04961794184777214,
 0.11348121871242334,
 0.006702080850415122,
 0.0005827505827421026,
 -0.04020955588835623,
 0.024776718046778442,
 -0.062072161072895184,
 0.055695523362955614,
 -0.013406114937030734,
 -0.07345204193760975,
 -0.01779312718585226,
 0.052513653549922976,
 -0.2332715163814922,
 0.06897599869062085,
 -0.05082013178186321,
 0.1735776277724247,
 -0.00787622081423894,
 -0.03500818316281431,
 0.09426335956949052,
 -0.16939763251501122,
 0.1302573897704098,
 0.0,
 0.0688357712668948,
 -0.029147635689531045,
 0.0457751304008221,
 -0.016611392500989003,
 -0.1381597931683814,
 0.003210675788894625,
 -0.21043844748380355,
 -0.090963067824516,
 -0.0793358041605878,
 0.09609891156264129,
 0.09307961819793069,
 -0.011989671336785612,
 -0.032756200280758915,
 0.008776857182979917,
 0.01287159414691807,
 -0.16028922259725764,
 -0.030468690490843147,
 0.02227236761128431,
 0.01757953273601988,
 -0.07587164509646964]