In [11]:
import matplotlib.pyplot as m
from scipy.stats import bernoulli
from scipy.stats import binom
from scipy import stats
import numpy as np
import pandas as pd
import seaborn as sns
import plotly.express as px 
import plotly.graph_objects as go

In [12]:
data = pd.read_csv('/Users/tejasmadhukar/Documents/Vscode/Data_s/Probability project/NIFTY 50.csv')
data['date'] = pd.to_datetime(data['date'])
data = data[data['date'].dt.year!=2020]
data['day'] = data['date'].dt.day
data

,date,close,high,low,open,volume,day
0,2015-01-09 09:15:00+05:30,8301.20,8301.30,8285.45,8285.45,0,9
1,2015-01-09 09:20:00+05:30,8301.00,8303.00,8293.25,8300.50,0,9
2,2015-01-09 09:25:00+05:30,8294.15,8302.55,8286.80,8301.65,0,9
3,2015-01-09 09:30:00+05:30,8288.50,8295.75,8280.65,8294.10,0,9
4,2015-01-09 09:35:00+05:30,8283.45,8290.45,8278.00,8289.10,0,9
...,...,...,...,...,...,...,...
136197,2022-10-21 15:05:00+05:30,17577.60,17577.95,17562.35,17562.35,0,21
136198,2022-10-21 15:10:00+05:30,17571.00,17580.95,17570.10,17578.00,0,21
136199,2022-10-21 15:15:00+05:30,17579.45,17581.00,17570.75,17571.35,0,21
136200,2022-10-21 15:20:00+05:30,17595.20,17595.20,17576.75,17579.40,0,21
136201,2022-10-21 15:25:00+05:30,17583.75,17596.75,17581.70,17594.75,0,21

In [13]:
def modelp(df1,arr):
    max_pt = max(df1['high'])
    min_pt = min(df1['low'])
    mean_point = (max_pt + min_pt)/2
    upper_bound = mean_point + 5
    lower_bound = mean_point - 5
    close1 = list(df1['close'])
    check = []
    for i in (range(74)):
        if (close1[i] <= upper_bound) and (close1[i] >= lower_bound):
            temp = [close1[i],close1[i+1],close1[i+2]]
            check.append(temp)
    for i in check:
        for j in i:
            if (check.index(i)==len(check)-1):
                break
            if j in check[check.index(i)+1]:
                i += check[check.index(i)+1]
                check.pop(check.index(i)+1)
    checkn = []
    outside = []
    for i in range(len(check)):
        emp = []
        checkn.append(emp)

    for i in range(len(check)):
        emp = []
        outside.append(emp)
    for i in range(len(check)):
        for x in check[i]:
            if x not in checkn[i]:
                checkn[i].append(x)
    for i in range(len(checkn)):
        for j in range(len(checkn[i])-2):
            if(checkn[i][j]>upper_bound)or(checkn[i][j]<lower_bound):
                outside[i].append(checkn[i][j])
    u3 = 0
    d3 = 0
    u2 =0
    d2 = 0
    s = 0

    for i in range(len(checkn)):
        if(len(outside[i])==1)and(checkn[i][-1]>upper_bound):
            u3 += 1
        if(len(outside[i])==1)and(checkn[i][-1]<lower_bound):
            d3 += 1
        for j in checkn[i]:
            if((j>upper_bound)and(len(checkn[i])==3)):
                u2 += 1
                break
            if((j<lower_bound)and(len(checkn[i])==3)):
                d2 += 1
                break

    s = len(checkn)-(u2+d2+u3+d3)
    arr[0] += u2
    arr[1] += u3
    arr[2] += d2
    arr[3] += d3 
    arr[4] += s

In [14]:
arr = [0,0,0,0,0] #u2,u3,d2,d3,s
for i in range(data['day'].count()-1):
    if data['day'].values[i]!=data['day'].values[i+1]:
        df1 = data.iloc[:i+1]
        modelp(df1,arr)

In [15]:

arr

[38, 6, 17, 24, 44]

In [18]:
sum = sum(arr)
sum

TypeError: 'int' object is not callable